/* animation loading */
.loading{
    width: 50px;
    height: 50px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 5;
    display: none;
    z-index: 99999;
}
.loading span{
    position: absolute;
    width: 100%;
    height: 100%;
    transform:rotate(calc(24deg * var(--i)));
   
}
.loading span::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    top: 0;
    left: 0;
    background: aqua;
    border-radius: 50%;
    box-shadow:5px 5px 5px aqua,
    10px -10px 10px aqua,
    20px -20px 20px aqua,
    40px -40px 40px aqua,
    80px -80px 80px aqua,
    160px -160px 160px aqua;
    animation: ani 2s  infinite;
    animation-delay: calc(var(--i) * -0.15s);
}
.overlay_export{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1;
    display: none;
}
@keyframes ani{
    0%{
        opacity: 1;
    }
    80%,100%{
        opacity: 0;
    }
   
}