form.parsley-examples .image_avatar{
    position: relative;
    height: 100%;
}

form.parsley-examples .image_avatar div label{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #64c5b1;
    text-align: center;
    color: #fff;
    padding: 5px 0;
    font-size: 16px;
    cursor: pointer;
    margin: 0;
}
form.parsley-examples .image_avatar div label:hover{
    background: cadetblue;
}
form.parsley-examples .image_avatar .image_box{
    position: relative;
    width: 300px;
    height: 300px;
    background: #ddd;
    margin: 0 auto;
    border-radius: 50%;
}
form.parsley-examples .image_avatar .image_box img{
    width: 100%;
    border-radius: 50%;
    position: absolute;
    height: 100%;
    object-fit: contain;
}

form.parsley-examples .image_avatar #image{
    display: none;
}
/* show and hidden input password */
.show-hide-pass {
    right: 16px;
    top: 35px;
    font-size: 1.2rem;
}
