@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap');
body{
	font-family: 'Roboto', sans-serif !important;
    font-size: 14px !important;
    padding: 0 !important;
    margin: 0px;
    background-color: #f5f5f5;
}
button{
	font-family: 'Roboto', sans-serif !important;
}
.clear{clear: both;}
.clear.height10{height: 10px;}
.clear.height20{height: 20px;}
.clear.height30{height: 30px;}
.clear.height50{height: 50px;}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
 }
.clearfix { display: inline-block; }
.clearfix { display: block; }
a:hover{text-decoration: none !important;}
a:link{ text-decoration: none;}
.login_container{
	width: 100%;
	height: 100vh;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.login_container .body{
	width: 340px;
	box-shadow: 0 50px 30px rgb(80 87 99 / 5%), 0 0 50px rgb(80 87 99 / 10%);
	border-radius: 10px;
	background-color: #FFF;
}
.login_container .body .box{
	padding: 30px 40px 20px;
}
.login_container .body .box .title{
	text-align: center;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 1.3rem;
	margin: 0px 0px 15px;
}
.login_container .body .box .item{
	margin: 10px 0px;
	display: inline-flex;
    flex-direction: column;
	width: 100%;
}
.login_container .body .box .item label{
	margin-bottom: 5px;
	display: table;
}
.login_container .body .box .item input{
	height: 35px;
	border-radius: 6px;
	outline: none;
	border: 1px solid #edecec;
	padding: 0px 15px;
}
.login_container .body .box .item button{
	background-color: #0073BC;
	line-height: 38px;
	border-radius: 6px;
	border: none;
	outline: none;
	color: #FFF;
	cursor: pointer;
	font-weight: 500;
	margin: 0px auto;
	text-transform: uppercase;
	width: 50%;
}
/* =================== Message================================== */
.text-danger{
	color: #ff0000;
}
