form.parsley-examples .logo_image {
  position: relative;
}
form.parsley-examples .logo_image div label {
  position: absolute;
  width: 100%;
  background: #64c5b1;
  text-align: center;
  color: #fff;
  padding: 5px 0;
  font-size: 16px;
  cursor: pointer;
}
form.parsley-examples .logo_image div label:hover {
  background: cadetblue;
}
form.parsley-examples .logo_image .image_box {
  position: relative;
  height: 200px;
  width: 100%;
  border: 1px solid #ddd;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
form.parsley-examples .logo_image .image_box img {
  max-height: 90%;
}

form.parsley-examples .logo_image input[type="file"] {
  display: none;
}
p.message {
  margin-top: 45px;
}
