.popup{
    width: 30rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    z-index: 100;
    padding: 30px 45px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.7),
                -2px -2px 5px rgba(0,0,0,0.7);
    text-align: center;
    border-radius: 20px;
    display: none;
}

.popup .body__popup h3{
    color: #ff0000;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.popup .body__popup .row .align{
    margin: 20px 0;
}
.popup .body__popup .row .align label{
    margin: 0;
    cursor: pointer;
    font-size: 16px;
}
.popup .body__popup .row .align label:hover{
    color: #ff0000;
}
.overlay.module{
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    display: none;
}