@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap");
body {
  font-family: "Roboto", sans-serif !important;
  font-size: 14px !important;
  padding: 0 !important;
}
.clear {
  clear: both;
}
.clear.height10 {
  height: 10px;
}
.clear.height20 {
  height: 20px;
}
.clear.height30 {
  height: 30px;
}
.clear.height50 {
  height: 50px;
}
.clear.border1 {
  border-top: 1px solid #dedede;
  margin: 15px 0px;
}
.content .card-box .select2-container .select2-selection--single {
  height: 35px;
  display: flex;
  align-items: center;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.table .thead-light th {
  background-color: transparent !important;
}
input[type="checkbox"] {
  transform: scale(1.5);
}
.btn {
  font-family: "Roboto", sans-serif !important;
  font-size: 14px !important;
}
.page-title-box .page-title {
  font-size: 15px;
}
.notify-alert {
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 999;
}
.card-box {
  margin-bottom: 70px;
}
.left-side-menu {
  padding: 0px 0px 20px;
}
/* background images folder admin/index */
.lazy {
  height: 100px;
  width: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  margin: 0 auto;
}
/* delete Images */
.image_box a {
  position: absolute;
  right: 0;
  z-index: 2;
  top: 0;
}
/* change pass admin  */
.change_pass .group-pass {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border: 1px solid #ddd;
}
.change_pass .group-pass input {
  flex-basis: 90%;
  outline: none;
  border: none;
}
.change_pass .group-pass i {
  flex-basis: 10%;
  cursor: pointer;
}
/*------------------ sidebar ------------------*/
#sidebar-menu > ul > li > a {
  font-size: 14px;
  font-weight: 400;
}
.logo span.logo-lg {
  font-size: 1.6rem;
  font-weight: 700;
}

/*--------------- Permission page -----------------*/
.box-contain {
  background-color: #fff;
  width: 100%;
}
.child-row {
  margin-left: 50px;
}
.parents-title {
  font-weight: 700;
}
.list-actions {
  margin-left: 100px;
}
.title-action {
  margin-left: 20px;
}
.check-action {
  margin-right: 5px;
}
.warning-title {
  font-size: 1.5em;
  font-weight: 700;
  margin-top: 20px;
}
.warning-photo {
  max-width: 300px;
  height: auto;
}
.show-hide-pass {
  display: inline-block;
  max-width: 100%;
  position: relative !important;
  top: -32px !important;
  left: 647px !important;
}

/*--------- Style for capacity system form ----------*/
.required-file,
.error-msg {
  color: red;
}

.file-exist {
  margin-left: 20px;
}
