button:hover {
    cursor: pointer;
}
a:hover {
    cursor: pointer;
}
*:focus {
    outline: 0 !important;
}
a:focus, a:hover, a:active {
    color: #027b88;
}
.fw-bold
{
    font-weight: bold;
}
.color_black
{
    color: black;
}

/*------------------margin -------------------------*/
.mr-bottom-10px 
{
    margin-bottom: 10px;
}
.mr-bottom-15px 
{
    margin-bottom: 15px;
}
.mr-bottom-20px 
{
    margin-bottom: 20px;
}
/*--------------end margin -------------------------*/
/*-------------- font size -------------------------*/
.fz-18
{
    font-size: 18px;
}
/*---end padding----*/
.clear {
    clear: both;
}
.clear.height10 {
    height: 10px;
}
.clear.height20 {
    height: 20px;
}
.clear.height30 {
    height: 30px;
}
.clear.height50 {
    height: 50px;
}
.clear.border1 {
    border-top: 1px solid #dedede;
    margin: 15px 0px;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.clearfix {
    display: inline-block;
}
.clearfix {
    display: block;
}
a:hover {
    text-decoration: none !important;
}
a:focus {
    outline: none !important;
}
a:link {
    text-decoration: none;
}
html, body {
    margin: 0px;
    padding: 0px !important;
    font-size: 14px !important;
    font-weight: 400 !important;
}
.container {
    max-width: 100%;
    width: 1270px !important;
}
/*-------------- //////////////// --------------*/
                /*-- HEADER --*/
/*-------------- //////////////// --------------*/
header{
    border-bottom: 1px solid #E9E9E9;
}
/*-------------- logo --------------*/
.box_logo img{
    max-width: 100%;
    height: 60px;
    width: 165px;
}
/*-------------- menu top --------------*/
.menu_top{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}
.menu_top ul{
    margin: 0px;
    padding: 0px;
}
.menu_top ul li{
    float: left;
    list-style: none;
    position: relative;
    padding: 10px 0px;
}
.menu_top ul li a{
    color: #333;
    padding: 0px 15px;
    font-weight: 600;
    font-size: 1rem;
}
.menu_top ul li a:hover{
    color: #106BA6;
}
.menu_top ul li ul{
    position: absolute;
    top: 40px;
    left: 0;
    width: 250px;
    background: #ffffff;
    visibility: hidden;
    padding: 10px 0;
    z-index: 9999;
    box-shadow: 0 8px 32px rgb(3 44 71 / 24%);
}
.menu_top ul li ul li{
    width: 100%;
    padding: 5px 10px;
}
.menu_top ul li:hover ul{
    visibility: visible;
}
.menu_top ul li ul li a{
    font-size: 0.9rem;
    font-weight: 400;
    padding: 0px 5px;
}
/*-------------- menu top --------------*/
.box_button_header{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
}
.box_button_header .btn_login{
    padding: 0px 10px;
    color: #326DA7;
}
.box_button_header a{
    font-weight: 500;
   
}
.box_button_header .a_heart
{
    display: block;
    margin-right: 10px;
}
.box_button_header .btn_post{
    background: linear-gradient(30deg, #106BA4 10%, #0d5887 58%, #07466d 100%);
    color: #FFF;
    border-radius: 3px;
    padding: 6px 10px;
}
.box_button_header .btn_login{
    padding: 6px 10px;
    color: #106BA6;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-right: 10px;
}

/*-------------- //////////////// --------------*/
                /*-- SIDEBAR --*/
/*-------------- //////////////// --------------*/
.sidebar{
    margin: 10px 0px;
}
.sidebar .newsland_city{
    border: 1px solid #ddd;
    padding: 1px;
    border-radius: 3px;
    overflow: hidden;
}
.sidebar .newsland_city .title{
    background-color: #106BA6;
    color: #FFF;
    padding-left: 15px;
    height: 40px;
    line-height: 40px;
    font-weight: 700;
    border-radius: 3px 3px 0px 0px;
}
.sidebar .newsland_city .box_sidebar{
    
    border-top: none;
    padding: 15px 20px;
}
.sidebar .newsland_city .box_sidebar .item{
    padding: 6px 0px;
}
.sidebar .newsland_city .box_sidebar .item a{
    color: #106BA6;
    font-weight: 500;
    position: relative;
    padding-left: 10px;
}
.sidebar .newsland_city .box_sidebar .item a:after{
    content: '';
    position: absolute;
    top: 48%;
    left: 0px;
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color: #F00;
}
.sidebar .newsland_city .box_sidebar .item a:hover{
    color: #F00;
}
.sidebar .box_ads{
    margin-top: 15px;
}
.sidebar .box_ads img{
    width: 100%;
}

/*-------------- //////////////// --------------*/
                /*-- FOOTER --*/
/*-------------- //////////////// --------------*/
.footer_body {
    padding: 30px 0;
    background-color: #e9e9e9;
    color: #222;
}
/*-------------- info footer --------------*/
.footer_body .info .title{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-bottom: 10px;
}
.footer_body .info .contact a{
    color: #333;
}
/*-------------- menu footer --------------*/
.footer_body .menu .title{
    margin-bottom: 10px;
}
.footer_body .menu .title a{
    color: #333;
    font-weight: 700;
    font-size: 1.1rem;
}
.footer_body .menu ul{
    list-style: none;
    padding: 0px;
}
.footer_body .menu ul li{
    padding: 3px 0px;
}
.footer_body .menu ul li a{
    color: #333;
    line-height: 15px;
}
.footer_body .menu ul li a:hover{
    color: #007bff;
}
/*-------------- bo cong thuong footer --------------*/
.footer_body .bct_logo{
    margin: 10px 0px;
}
.footer_body .bct_logo img{
    width: 150px;
}
.copyright_body ul{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 40px;
}
.copyright_body ul li{
    padding: 0px 15px;
    border-right: 1px solid #ddd;
}
.copyright_body ul li:last-child{
    border: none !important;
}
.copyright_body ul li a{
    color: #333;
}
.copyright_body ul li a:hover{
    color: #F00;
}
