.news_cate_page .box .title {
  color: #333;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 35px;
  position: relative;
  padding-bottom: 10px;
}
.news_cate_page .box .title:after {
  content: "";
  width: 150px;
  height: 4px;
  background-color: #E49D21;
  position: absolute;
  left: 0px;
  bottom: 0px;
}
.news_cate_page .times {
  color: #8f8f8f;
  font-size: 12px;
}
.news_cate_page .times i 
{
  margin-right: 5px;
}
.news_cate_page .desc {
  text-align: justify;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 14px;
  line-height: 20px;
  margin: 15px 0px;
}
.news_cate_page .contents {
  text-align: justify;
}
.news_cate_page .contents img {
  max-width: 100%;
  height: auto !important;
}
.news_cate_page .box .item {
  display: inline-flex;
  padding: 10px 0px;
  border-bottom: 1px dotted #ddd;
}
.news_cate_page .box .item .box__img {
  width: 145px;
  height: 85px;
  border-radius: 10px;
  margin-right: 15px;
  background-size: cover;
  background-position: center;
}
.news_cate_page .box .item .box_info {
  width: calc(100% - 145px);
}
.news_cate_page .box .item .box_info h3 {
  font-size: 17px;
  margin: 0px 0px 10px;
}
.news_cate_page .box .item .box_info h3 a {
  line-height: 20px;
  color: #333333;
  margin-bottom: 5px;
  font-weight: 700;
}
.news_cate_page .box .item .box_info h3 a:hover {
  color: #084d78;
}
.news_cate_page .box .item .box_info .times {
  color: #999;
  font-size: 0.9rem;
}
.news_cate_page .box .item .box_info .des {
  text-align: justify;
}

.times_share {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}
.times_share .share {
  display: inline-flex;
}
.times_share .share label {
  margin-right: 1rem;
}
/*----- pagination ------*/
.pagination {
  display: table;
  margin: 15px auto;
}
.pagination ul {
  list-style: none;
  padding: 0px;
}
.pagination ul li {
  float: left;
  /*border: 1px solid #dedede !important;*/
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin: 0px 2px;
}
.pagination ul li a {
  color: #333;
  font-weight: 500;
}
.pagination ul li.active a,
.pagination ul li a:hover {
  color: #055699;
  font-weight: 700;
}
.news_cate_page #my_toc
{
  background: #f3f3f3;
  border-radius: 5px;
  border: 1px solid #cdcdcd;
  padding: 10px;
  position: sticky;
  right: 0;
  top: 100px;
  /*height: 76vh;*/
  overflow: hidden;
  overflow-y: auto;
}
.news_cate_page #my_toc  .toc_title 
{
  text-align: center;
  margin: 10px 0;
  font-weight: bold;
}
.news_cate_page #my_toc .toc_list > li 
{
  font-weight: 700;
  margin-bottom: 6px;
}
.news_cate_page #my_toc .toc_list > li a 
{
  color: #000;
  font-size: 14px;
}
.news_cate_page #my_toc  .toc_number 
{
  margin-right: 6px;
}
.news_cate_page .stickymuccon 
{
  position: sticky;
  top: 100px;
}
.listChild
{
  margin-left: 30px;
} 
.news_section{
  background-image: url(../../assets/images/bg-product.jpg);
  background-position: center;
  background-repeat: repeat;
  padding: 1.5rem 0;
  min-height: 50vh;
  margin-top: 70px;
}
.news_section .title{
  position: relative;
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2rem;
}
.news_section .icon_logo{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: -22px;
  left: 0px;
  z-index: 9;
}
.news_section .icon_logo img{
  border-radius: 100%;
}
.news_section .body_content{
    margin-top: 2rem;
}
/*content*/
/*list*/
.cate_news .item{
    box-shadow: 0 0 6px #ccc;
    border-radius: 8px;
    border-bottom: 5px solid #E49D21;
    padding: 10px;
    margin-bottom: 1.5rem;
    background-color: #FFF;
}
.cate_news .item .box_img{
    width: 100%;
}
.cate_news .item .box_img .img{
    height: 250px;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
}
.cate_news .item .box_info{
}
.cate_news .item .box_info h3{
    display: inline-block;
    font-size: 1.2rem;
    line-height: 24px;
    font-weight: bold;
    line-height: 25px;
    padding: 5px 0px;
    min-height: 45px;
}
.cate_news .item .box_info a{
    color: #1c1c1c;
}
.cate_news .item .box_info a:hover{
    color: #DDA926;
}
/*sidebar*/
.news_section .news_body .sidebar .cate_list .title {
    display: inline-block;
    width: 100%;
    line-height: 70px;
    height: 70px;
    padding-left: 80px;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    background: #03844a;
    color: #fff;
    border-radius: 6px 6px 0 0;
    position: relative;
    background-image: url(assets/images/ic-skyscraper.png);
    background-size: 40px;
    background-position: 32px 12px;
    background-repeat: no-repeat;
}
.news_section .news_body .sidebar .cate_list .box{
    display: inline-block;
    width: 100%;
    padding: 0 6px 0 10px;
    margin-bottom: 40px;
    box-shadow: 0 0 6px #ccc;
    border-radius: 0 0 8px 8px;
}
.news_section .news_body .sidebar .cate_list .box ul li{
    display: inline-block;
    width: 100%;
    padding: 15px 0 15px 65px;
    border-bottom: 1px dotted #ebebeb; 
    position: relative;
    background-image: url(assets/images/ic-next.png);
    background-size: 35px;
    background-position: 15px 9px;
    background-repeat: no-repeat;
}
.news_section .news_body .sidebar .cate_list .box ul li a {
    font-size: 1rem;
    font-weight: bold;
    color: #1c1c1c;
    display: inline-block;
    line-height: 24px;
    text-transform: uppercase;
}
.news_section .news_body .sidebar .news_list .title{
    font-size: 1.2rem;
    font-weight: bold;
    color: #1c1c1c;
    line-height: 48px;
    display: inline-block;
    width: 100%;
    padding: 5px 0 3px;
}
.news_section .news_body .sidebar .news_list .box .item{
    width: 100%;
    display: inline-flex;
    box-shadow: 0 0 6px #ccc;
    border-radius: 8px;
    border-bottom: 5px solid #ccc;
    padding: 10px;
    margin-bottom: 1.5rem;
}
.news_section .news_body .sidebar .news_list .box .item .box_img{
    width: 100px;
}
.news_section .news_body .sidebar .news_list .box .item .box_img .img{
    height: 80px;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
}
.news_section .news_body .sidebar .news_list .box .item .box_info{
    width: calc(100% - 80);
    margin-left: 10px;
}
.news_section .news_body .sidebar .news_list .box .item .box_info h3{
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
    color: #1c1c1c;
    text-transform: uppercase;
    font-weight: bold;
}
@media screen and (max-width: 668px) 
{
  .news_section .title {
    font-size: 1.2rem;
  }
  .times_share {
    flex-direction: column;
  }
  .times_share .share {
    margin-top: 10px;
  }
}