.order_page{
	background-image: url('../../assets/images/bg-product.jpg');
  	background-position: center;
  	background-repeat: repeat;
  	padding: 2rem 0;
  	min-height: 60vh;
}
.order_page .title{
  position: relative;
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 2rem;
}
/* .order_page .title:after{
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 1px;
  background-color: #333;
}
.order_page .title:before{
  content: '';
  position: absolute;
  bottom: 3px;
  left: 0px;
  width: 100%;
  height: 1px;
  background-color: #333;
} */
.order_page .icon_logo{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: -22px;
  left: 0px;
  z-index: 9;
}
.order_page .icon_logo img{
  border-radius: 100%;
}
.order_page .list_product .item{
	width: 100%;
	display: inline-flex;
	padding: 10px;
	background-color: #FFF;
	border-radius: 5px;
	margin-bottom: 1rem;
}
.order_page .list_product .item .left{
	width: calc(100% - 50px);
	display: inline-flex;
}
.order_page .list_product .item .left .box_img{
	width: 100px;
	height: 80px;
	background-position: center;
	background-size: cover;
}
.order_page .list_product .item .left .info{
	width: calc(100% - 120px);
	margin-left: 15px;
}
.order_page .list_product .item .left .info h3{
	font-size: 1.3rem;
	font-weight: 700;
	margin: 0px;
}
.order_page .list_product .item .left .info .price{
	color: #F00;
	font-weight: 500;
	font-size: 1.6rem;
}
.order_page .list_product .item .left .info .des{
	font-style: italic;
	color: #888;
    font-size: 1rem;
}
.order_page .list_product .item .left .info .des p{
	margin: 0px;
}
.order_page .list_product .item .right{
	width: 50px;
}
.order_page .list_product .item .right a{
  float: right;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 45px;
  background-color: #ffb800;
  font-size: 1.2rem;
  border-radius: 10px;
  color: #FFF;
}
.order_page .list_product .item .right a:hover{
  background-color: #c8000a;
}
/*-------- right box ------------ */
.order_right{
	background-color: #FFF;
	border-radius: 5px;
	box-sizing: border-box;
    box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
    top: 0px;
    bottom: auto;
    padding: 10px 15px 15px 15px;
}
.order_right .sum_item{
	line-height: 30px;
	text-align: right;
	border-bottom: 1px solid #ddd;
}
.order_right ul{
	padding: 10px 0px;
	font-size: 1.2rem;
}
.order_right ul li{
	width: 100%;
	display: inline-flex;
	justify-content: space-between;
	padding: 5px 0px;
}
.order_right .btn_order{
	font-size: 16px;
    background: #c8000a;
    padding: 8px 0px;
    border-radius: 5px;
    position: relative;
    color: #fff;
    text-transform: uppercase;
    display: block;
    width: 100%;
    text-align: center;
    font-weight: 500;
}
.order_right .btn_order:hover{
	background-color: #000;
}
/*------------------ proudct list ------------------*/
.item_product {
	width: 100%;
	display: inline-flex;
	justify-content: space-between;
}
.item_product .qty_box{
	width: 50px;
	height: 30px;
	align-items: center;
	border: 1px solid #ddd;
	border-radius: 5px;
	display: inline-flex;
	justify-content: space-between;
	padding: 0px 3px;
}
.item_product .qty_box span{
	cursor: pointer;
}
.item_product .btn_delete{
	cursor: pointer;
	width: 25px;
	text-align: right;
}
.item_product .product_name{
	width: calc(100% - 75px);
	font-weight: 500;
	font-size: 0.9rem;
	line-height: 18px;
}
.order_info{
	padding: 10px 0px;
	border-bottom: 1px solid #ccc;
}
.order_info .choose_type{
	width: 120px;
	height: 30px;
	border: 1px solid #ddd;
	font-size: 0.9rem;
}
.order_info .price_choose{
	width: 100%;
	display: inline-flex;
	justify-content: space-between;
	margin-top: 10px;
	border-top: 1px solid #f5f5f5;
	padding-top: 8px;
}
.order_info .price{
	color: #F00;
}